<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="0">
      <final/>
      <initial/>
    </state>
    <state id="1" name="5"/>
    <state id="2" name="10"/>
    <state id="3" name="8,1">
      <final/>
    </state>
    <state id="4" name="9"/>
    <state id="5" name="6"/>
    <state id="6" name="7"/>
    <state id="7" name="12">
      <final/>
    </state>
    <state id="8" name="11"/>
    <state id="9" name="2"/>
    <state id="10" name="8">
      <final/>
    </state>
    <state id="11" name="1"/>
    <state id="12" name="13"/>
    <state id="13" name="14">
      <final/>
    </state>
    <state id="14" name="3">
      <final/>
    </state>
    <state id="15" name="4"/>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>7</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>12</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>14</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>13</from>
      <to>12</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>0,1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>9</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>10</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>2</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>11</from>
      <to>9</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>12</from>
      <to>8</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>11</to>
      <read>1,0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>3</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>6</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>8</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>10</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>13</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>11</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>13</from>
      <to>13</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>14</from>
      <to>14</to>
      <read>0,0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>11</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>4</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>11</from>
      <to>11</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>12</from>
      <to>7</to>
      <read>1,1</read>
    </transition>
    <transition>
      <from>15</from>
      <to>14</to>
      <read>1,1</read>
    </transition>
  </automaton>
</structure>