<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="0">
      <final/>
      <initial/>
    </state>
    <state id="10" name="3,1 merge 7 merge 4,2 merge 12 merge 8 merge 6,5 merge 11 merge 9 merge 10"/>
    <transition>
      <from>0</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>1</read>
    </transition>
  </automaton>
</structure>