<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="0">
      <final/>
      <initial/>
    </state>
    <state id="43" name="12,1 merge 11,1">
      <final/>
    </state>
    <state id="44" name="12,8 merge 11,8">
      <final/>
    </state>
    <state id="45" name="11 merge 12">
      <final/>
    </state>
    <state id="46" name="12,9 merge 11,9">
      <final/>
    </state>
    <state id="47" name="12,5 merge 11,5">
      <final/>
    </state>
    <state id="48" name="11,3 merge 12,3">
      <final/>
    </state>
    <state id="49" name="15,4 merge 13,4">
      <final/>
    </state>
    <state id="50" name="12,2 merge 11,2">
      <final/>
    </state>
    <state id="51" name="10,4 merge 14,4">
      <final/>
    </state>
    <state id="52" name="10 merge 14"/>
    <state id="53" name="10,2 merge 14,2"/>
    <state id="54" name="13 merge 15"/>
    <state id="55" name="10,7 merge 14,7"/>
    <state id="56" name="13,3 merge 15,3"/>
    <state id="57" name="10,9 merge 14,9"/>
    <state id="58" name="13,6 merge 15,6"/>
    <state id="59" name="14,1 merge 10,1"/>
    <state id="60" name="10,6 merge 14,6"/>
    <state id="61" name="13,5 merge 15,5"/>
    <state id="62" name="15,8 merge 13,8"/>
    <state id="63" name="13,7 merge 15,7"/>
    <transition>
      <from>0</from>
      <to>43</to>
      <read>0</read>
    </transition>
    <transition>
      <from>43</from>
      <to>44</to>
      <read>0</read>
    </transition>
    <transition>
      <from>52</from>
      <to>54</to>
      <read>0</read>
    </transition>
    <transition>
      <from>44</from>
      <to>46</to>
      <read>0</read>
    </transition>
    <transition>
      <from>53</from>
      <to>56</to>
      <read>0</read>
    </transition>
    <transition>
      <from>54</from>
      <to>52</to>
      <read>0</read>
    </transition>
    <transition>
      <from>45</from>
      <to>45</to>
      <read>0</read>
    </transition>
    <transition>
      <from>46</from>
      <to>47</to>
      <read>0</read>
    </transition>
    <transition>
      <from>55</from>
      <to>58</to>
      <read>0</read>
    </transition>
    <transition>
      <from>56</from>
      <to>59</to>
      <read>0</read>
    </transition>
    <transition>
      <from>43</from>
      <to>44</to>
      <read>0</read>
    </transition>
    <transition>
      <from>52</from>
      <to>54</to>
      <read>0</read>
    </transition>
    <transition>
      <from>54</from>
      <to>52</to>
      <read>0</read>
    </transition>
    <transition>
      <from>45</from>
      <to>45</to>
      <read>0</read>
    </transition>
    <transition>
      <from>47</from>
      <to>50</to>
      <read>0</read>
    </transition>
    <transition>
      <from>57</from>
      <to>61</to>
      <read>0</read>
    </transition>
    <transition>
      <from>58</from>
      <to>55</to>
      <read>0</read>
    </transition>
    <transition>
      <from>48</from>
      <to>43</to>
      <read>0</read>
    </transition>
    <transition>
      <from>59</from>
      <to>62</to>
      <read>0</read>
    </transition>
    <transition>
      <from>49</from>
      <to>51</to>
      <read>0</read>
    </transition>
    <transition>
      <from>50</from>
      <to>48</to>
      <read>0</read>
    </transition>
    <transition>
      <from>60</from>
      <to>63</to>
      <read>0</read>
    </transition>
    <transition>
      <from>61</from>
      <to>53</to>
      <read>0</read>
    </transition>
    <transition>
      <from>46</from>
      <to>47</to>
      <read>0</read>
    </transition>
    <transition>
      <from>55</from>
      <to>58</to>
      <read>0</read>
    </transition>
    <transition>
      <from>62</from>
      <to>57</to>
      <read>0</read>
    </transition>
    <transition>
      <from>51</from>
      <to>49</to>
      <read>0</read>
    </transition>
    <transition>
      <from>62</from>
      <to>57</to>
      <read>0</read>
    </transition>
    <transition>
      <from>50</from>
      <to>48</to>
      <read>0</read>
    </transition>
    <transition>
      <from>51</from>
      <to>49</to>
      <read>0</read>
    </transition>
    <transition>
      <from>61</from>
      <to>53</to>
      <read>0</read>
    </transition>
    <transition>
      <from>48</from>
      <to>43</to>
      <read>0</read>
    </transition>
    <transition>
      <from>59</from>
      <to>62</to>
      <read>0</read>
    </transition>
    <transition>
      <from>63</from>
      <to>60</to>
      <read>0</read>
    </transition>
    <transition>
      <from>44</from>
      <to>46</to>
      <read>0</read>
    </transition>
    <transition>
      <from>53</from>
      <to>56</to>
      <read>0</read>
    </transition>
    <transition>
      <from>58</from>
      <to>55</to>
      <read>0</read>
    </transition>
    <transition>
      <from>57</from>
      <to>61</to>
      <read>0</read>
    </transition>
    <transition>
      <from>63</from>
      <to>60</to>
      <read>0</read>
    </transition>
    <transition>
      <from>49</from>
      <to>51</to>
      <read>0</read>
    </transition>
    <transition>
      <from>47</from>
      <to>50</to>
      <read>0</read>
    </transition>
    <transition>
      <from>60</from>
      <to>63</to>
      <read>0</read>
    </transition>
    <transition>
      <from>56</from>
      <to>59</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>52</to>
      <read>1</read>
    </transition>
    <transition>
      <from>43</from>
      <to>53</to>
      <read>1</read>
    </transition>
    <transition>
      <from>52</from>
      <to>45</to>
      <read>1</read>
    </transition>
    <transition>
      <from>44</from>
      <to>55</to>
      <read>1</read>
    </transition>
    <transition>
      <from>53</from>
      <to>43</to>
      <read>1</read>
    </transition>
    <transition>
      <from>54</from>
      <to>54</to>
      <read>1</read>
    </transition>
    <transition>
      <from>45</from>
      <to>52</to>
      <read>1</read>
    </transition>
    <transition>
      <from>46</from>
      <to>57</to>
      <read>1</read>
    </transition>
    <transition>
      <from>55</from>
      <to>48</to>
      <read>1</read>
    </transition>
    <transition>
      <from>56</from>
      <to>49</to>
      <read>1</read>
    </transition>
    <transition>
      <from>43</from>
      <to>53</to>
      <read>1</read>
    </transition>
    <transition>
      <from>52</from>
      <to>45</to>
      <read>1</read>
    </transition>
    <transition>
      <from>54</from>
      <to>54</to>
      <read>1</read>
    </transition>
    <transition>
      <from>45</from>
      <to>52</to>
      <read>1</read>
    </transition>
    <transition>
      <from>47</from>
      <to>60</to>
      <read>1</read>
    </transition>
    <transition>
      <from>57</from>
      <to>46</to>
      <read>1</read>
    </transition>
    <transition>
      <from>58</from>
      <to>62</to>
      <read>1</read>
    </transition>
    <transition>
      <from>48</from>
      <to>51</to>
      <read>1</read>
    </transition>
    <transition>
      <from>59</from>
      <to>50</to>
      <read>1</read>
    </transition>
    <transition>
      <from>49</from>
      <to>61</to>
      <read>1</read>
    </transition>
    <transition>
      <from>50</from>
      <to>59</to>
      <read>1</read>
    </transition>
    <transition>
      <from>60</from>
      <to>44</to>
      <read>1</read>
    </transition>
    <transition>
      <from>61</from>
      <to>58</to>
      <read>1</read>
    </transition>
    <transition>
      <from>46</from>
      <to>57</to>
      <read>1</read>
    </transition>
    <transition>
      <from>55</from>
      <to>48</to>
      <read>1</read>
    </transition>
    <transition>
      <from>62</from>
      <to>63</to>
      <read>1</read>
    </transition>
    <transition>
      <from>51</from>
      <to>47</to>
      <read>1</read>
    </transition>
    <transition>
      <from>62</from>
      <to>63</to>
      <read>1</read>
    </transition>
    <transition>
      <from>50</from>
      <to>59</to>
      <read>1</read>
    </transition>
    <transition>
      <from>51</from>
      <to>47</to>
      <read>1</read>
    </transition>
    <transition>
      <from>61</from>
      <to>58</to>
      <read>1</read>
    </transition>
    <transition>
      <from>48</from>
      <to>51</to>
      <read>1</read>
    </transition>
    <transition>
      <from>59</from>
      <to>50</to>
      <read>1</read>
    </transition>
    <transition>
      <from>63</from>
      <to>56</to>
      <read>1</read>
    </transition>
    <transition>
      <from>44</from>
      <to>55</to>
      <read>1</read>
    </transition>
    <transition>
      <from>53</from>
      <to>43</to>
      <read>1</read>
    </transition>
    <transition>
      <from>58</from>
      <to>62</to>
      <read>1</read>
    </transition>
    <transition>
      <from>57</from>
      <to>46</to>
      <read>1</read>
    </transition>
    <transition>
      <from>63</from>
      <to>56</to>
      <read>1</read>
    </transition>
    <transition>
      <from>49</from>
      <to>61</to>
      <read>1</read>
    </transition>
    <transition>
      <from>47</from>
      <to>60</to>
      <read>1</read>
    </transition>
    <transition>
      <from>60</from>
      <to>44</to>
      <read>1</read>
    </transition>
    <transition>
      <from>56</from>
      <to>49</to>
      <read>1</read>
    </transition>
  </automaton>
</structure>