<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="5" name="0 merge 1,2 merge 3 merge 4 merge 5">
      <final/>
      <initial/>
    </state>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
  </automaton>
</structure>