<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="9" name="0 merge 3,1 merge 2 merge 4,1 merge 3,2 merge 1 merge 5,2 merge 5,1 merge 4,2">
      <final/>
      <initial/>
    </state>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
  </automaton>
</structure>